# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  settings.gradle
.github/agents/: backend-developer.agent.md  database.agent.md  frontend-developer.agent.md  orchestrator.agent.md  spec-generator.agent.md
.github/specs/: auto-front-screenplay.spec.approved.md  auto-front-screenplay.spec.md  queue-position-visualization.spec.md
src/test/java/com/auto/ui/questions/: AppointmentStatusOf.java  EmptyStateIsVisible.java  IsOnDashboard.java  LoginErrorMessage.java  QueueIsVisible.java  QueueOrderIsCorrect.java  QueuePositionOf.java  QueueSize.java  WebSocketConnectionStatus.java
src/test/java/com/auto/ui/runners/: CucumberTestSuite.java
src/test/java/com/auto/ui/steps/: QueuePositionStepDefinitions.java  SignInStepDefinitions.java
src/test/java/com/auto/ui/tasks/: EnsureUserExists.java  EnterCredentials.java  LoginAsReceptionist.java  NavigateToRegistration.java  NavigateToWaitingRoom.java  OpenSignInPage.java  RegisterAppointment.java  SelectUrgency.java  SubmitLogin.java  WaitForQueueUpdate.java
src/test/java/com/auto/ui/ui/: RegistrationPage.java  SignInPage.java  SignUpPage.java  WaitingRoomPage.java
src/test/java/com/auto/ui/utils/: TestConstants.java
src/test/resources/: serenity.conf
src/test/resources/features/: queue_position_visualization.feature  signin_screenplay.feature
