plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.8'
}

group = 'com.auto'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '3.9.8'
    cucumberVersion    = '7.11.1'
}

def resolveCachedChromeDriver() {
    def baseDir = new File(System.getProperty('user.home'), '.cache/selenium/chromedriver/linux64')
    if (!baseDir.exists()) {
        return null
    }

    def candidates = []
    baseDir.eachDir { versionDir ->
        def binary = new File(versionDir, 'chromedriver')
        if (binary.exists() && binary.canExecute()) {
            candidates << [
                version: versionDir.name,
                path: binary.absolutePath,
                parts: versionDir.name.tokenize('.').collect { it.isInteger() ? it.toInteger() : 0 }
            ]
        }
    }

    if (candidates.isEmpty()) {
        return null
    }

    candidates.sort { a, b ->
        def maxSize = Math.max(a.parts.size(), b.parts.size())
        for (int i = 0; i < maxSize; i++) {
            def av = i < a.parts.size() ? a.parts[i] : 0
            def bv = i < b.parts.size() ? b.parts[i] : 0
            if (av != bv) {
                return av <=> bv
            }
        }
        return 0
    }

    return candidates.last().path
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    def cachedChromeDriver = resolveCachedChromeDriver()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    systemProperty 'file.encoding', 'UTF-8'

    if (cachedChromeDriver) {
        systemProperty 'webdriver.chrome.driver', cachedChromeDriver
    }

    ignoreFailures = true
}
